// Basic mforms layout, used in resources, user profile etc.

.mform {
    .fcontainer,
    fieldset {
        .fitem {
            .make-row();
            .form-group;
            .fitemtitle {
                 .make-md-column(4);
                 .make-lg-column(3);
                label {
                    .form-horizontal .control-label;
                }

            }
            .felement {
                .make-md-column(8);
                .make-lg-column(9);
                select,
                input[type="text"],
                input[type="password"] {
                    .form-control;
                }
            }
            .felement.fdate_selector {
                select {
                    width: auto;
                    display: inline-block;
                }
                label {
                    display: inline-block;
                }
            }
        }
    }
    fieldset.hidden {
            .make-row();
            .form-group;
            > div .fitem {
                .make-md-column(8);
                .make-md-column-offset(4);
                .make-lg-column(9);
                .make-lg-column-offset(3);
            }
    }
}

.mform fieldset .advancedbutton {
    text-align: right;
}

.jsenabled .mform .containsadvancedelements .advanced {
    display: none;
}

.mform .containsadvancedelements .advanced.show {
    display: block;
}

.mform fieldset.group {
    margin-bottom: 0
}

.mform span.error {
    color: @state-danger-text;
}

.mform fieldset.error {
    border: 1px solid @state-danger-border;
}

.mform fieldset.collapsible legend a.fheader {
    padding: 0 5px 0 20px;
    margin-left: -20px;
    background: url([[pix:t/expanded]]) 2px center no-repeat;
}

.dir-rtl .mform fieldset.collapsible legend a.fheader {
    padding: 0 20px 0 5px;
    margin-right: -20px;
    margin-left: 0;
    background-position: right center;
}

.mform fieldset.collapsed legend a.fheader {
    background-image: url([[pix:t/collapsed]]);
}

.dir-rtl .mform fieldset.collapsed legend a.fheader {
    background-image: url([[pix:t/collapsed_rtl]]);
}

.jsenabled .mform .collapsed .fcontainer {
    display: none;
}

// These are for javascript hide/show, not actual links
.mform legend a,
.mform legend a:hover {
    color: @legend-color;
    text-decoration: none;
}

.mform label .req,
.mform label .adv {
    cursor: help;
}

.mform .iconhelp {
    margin-left: 4px;
    margin-right: -16px;
}
// Basic admin forms layout.

.form-item {
    .make-row();
    .form-group();
    .form-label {
        .make-md-column(4);
        label {
            .form-horizontal .control-label;
        }
    }
    .form-setting {
        .make-md-column(8);
        select,
        input[type="text"],
        input[type="password"] {
            .form-control;
        }
    }
    .form-description {
        .make-md-column(8);
        .make-md-column-push(4);
    }
}

.path-admin .buttons,
.form-buttons {
    .make-md-column(8);
    .make-md-column-push(4);
    margin-left: -15px; // There's no row container, needs negative margin at small sizes
}

.form-defaultinfo,
.form-label .form-shortname {
    .text-muted;
    font-size: @font-size-small;
}

#adminsettings h3 {
    &:extend(legend);
}

// Shared styles

// Copied from /bootstrap/forms.less
// Only right align form labels here when the columns stop stacking
@media (min-width: @screen-md-min) {
    .mform .fitemtitle,
    .form-label {
        text-align: right;
        .form-shortname {
            display: block;
        }
    }
}



// Moodle doesn't differentiate between what Bootstrap calls
// .uneditable-inputs and form help text. Styling them both as
// uneditable looks ugly, styling both as form help is fairly
// subtle in it's impact. Going for the latter as the best option.
.form-item .form-description,
.felement.fstatic {
    .help-block;
}

/*
.mform .fitem fieldset.fgroup label {
    // see .felement.fdate_selector above
    display: inline;
    float: none;
    width: auto;
}
.mform ul.file-list {
    padding: 0;
    margin: 0;
    list-style: none;
}
.mform .ftags label.accesshide {
    display: block;
    position: static;
}
.mform .ftags select {
    margin-bottom: 0.7em;
    min-width: 22em;
}
.mform .helplink img {
    margin: 0 .45em;
    padding: 0;
}

form input[type="text"] {
   .form-control;
   display: inline-block;
   width: auto;
   height: auto;
}

.loginpanel .error,
.singleselect label {
    margin-right: .3em;
}
#portfolio-add-button {
    display: inline;
}

.form-item .form-setting .form-checkbox.defaultsnext {
    // Need to specify .defaultsnext and the .form-checkbox class
    // is somewhat randomly re-used on various actual checkboxes
    // throughout the admin forms, instead of on the wrapper div.
    margin-top: 5px; // Push down checkboxes to align.
    display: inline-block; // So above style sticks.
}

#page-grade-edit-outcome-course .courseoutcomes {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}
#page-grade-edit-outcome-course .courseoutcomes td {
    text-align:center;
}

// Checkbox labels. Bootstrap puts the associated checkbox inside the label.
// Moodle puts it beside the label, so we need to make it inline-block
// to keep it on the same horizontal level.
input[type="radio"] + label,
input[type="checkbox"] + label {
    display: inline;
    padding-left: 0.2em;
}
input[type="radio"],
input[type="checkbox"] {
    margin-top: -4px; // Dodgy hack, must be better way.
    margin-right: 7px;
}
.singleselect {
    display: inline-block;
    form,
    select{
        margin: 0;
    }
}
.felement.ffilepicker {
    margin-top: 5px;
}
div#dateselector-calendar-panel {
    z-index: 3100; // Set higher than the z-index of the filemanager - see MDL-39047.
}

fieldset.coursesearchbox label {
    display: inline;
}
*/

// I think this could be avoided (or at least tidied up) if
// we used HTML5 input types like url, phone, email, number etc.
.dir-rtl .mform .fitem .felement input[name=email],
.dir-rtl .mform .fitem .felement input[name=email2],
.dir-rtl .mform .fitem .felement input[name=url],
.dir-rtl .mform .fitem .felement input[name=idnumber],
.dir-rtl .mform .fitem .felement input[name=phone1],
.dir-rtl .mform .fitem .felement input[name=phone2],
.dir-rtl#page-admin-setting-enrolsettingsflatfile .informationbox {
    text-align: left;
    direction: ltr;
}
.dir-rtl #id_s__pathtodu,
.dir-rtl #id_s__aspellpath,
.dir-rtl #id_s__pathtodot,
.dir-rtl #id_s__supportemail,
.dir-rtl #id_s__supportpage,
.dir-rtl #id_s__sessioncookie,
.dir-rtl #id_s__sessioncookiepath,
.dir-rtl #id_s__sessioncookiedomain,
.dir-rtl #id_s__proxyhost,
.dir-rtl #id_s__proxyuser,
.dir-rtl #id_s__proxypassword,
.dir-rtl #id_s__proxybypass,
.dir-rtl #id_s__jabberhost,
.dir-rtl #id_s__jabberserver,
.dir-rtl #id_s__jabberusername,
.dir-rtl #id_s__jabberpassword,
.dir-rtl #id_s__additionalhtmlhead,
.dir-rtl #id_s__additionalhtmltopofbody,
.dir-rtl #id_s__additionalhtmlfooter,
.dir-rtl #id_s__docroot,
.dir-rtl #id_s__filter_tex_latexpreamble,
.dir-rtl #id_s__filter_tex_latexbackground,
.dir-rtl #id_s__filter_tex_pathlatex,
.dir-rtl #id_s__filter_tex_pathdvips,
.dir-rtl #id_s__filter_tex_pathconvert,
.dir-rtl #id_s__blockedip,
.dir-rtl #id_s__pathtoclam,
.dir-rtl #id_s__quarantinedir,
.dir-rtl #id_s__sitepolicy,
.dir-rtl #id_s__sitepolicyguest,
.dir-rtl #id_s__cronremotepassword,
.dir-rtl #id_s__allowedip,
.dir-rtl #id_s__blockedip,
.dir-rtl #id_s_enrol_meta_nosyncroleids,
.dir-rtl #id_s_enrol_ldap_host_url,
.dir-rtl #id_s_enrol_ldap_ldapencoding,
.dir-rtl #id_s_enrol_ldap_bind_dn,
.dir-rtl #id_s_enrol_ldap_bind_pw,
.dir-rtl #admin-emoticons .form-text,
.dir-rtl #admin-role_mapping input[type=text],
.dir-rtl #id_s_enrol_paypal_paypalbusiness,
.dir-rtl #id_s_enrol_flatfile_location,
.dir-rtl#page-admin-setting-enrolsettingsflatfile input[type=text],
.dir-rtl#page-admin-setting-enrolsettingsdatabase input[type=text],
.dir-rtl#page-admin-auth-db input[type=text] {
    direction: ltr;
}
